STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa

TWILIO_ACCOUNTSID = ACcd400137b32ab6a7243cc324929c51fd
TWILIO_AUTHTOKEN = 599880fe92a1e012e74b7f1ceb036fe0
TWILIO_PHONENUMBER = +15103984916

JWT_SECRET = Wooberly

DATABASE_USERNAME = root
DATABASE_PASSWORD = muneeb@sql
DATABASE_DBNAME = wooberlyAPI
DATABASE_HOST = localhost

SITE_URL = http://localhost:4000
WEBSITE_URL = http://localhost:3000
SITENAME = <Your Site Name>
